HOST=localhost:3000

DATABASE_NAME=wellnest
DATABASE_USER=postgres
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost/database

EMAIL_USER_NAME= 
EMAIL_PASSWORD= 
EMAIL_ADDRESS= 
EMAIL_DOMAIN= 
EMAIL_PORT=
